title: Service Changes
description: Disables useless services
privilege: TrustedInstaller
actions:
  - !services: {startup: 4, name: 'DiagTrack'}
  - !services: {startup: 4, name: 'dmwappushservice'}
  - !services: {startup: 4, name: 'diagsvc'}
  - !services: {startup: 4, name: 'DPS'}
  - !services: {startup: 4, name: 'WdiServiceHost'}
  - !services: {startup: 4, name: 'WdiSystemHost'}
  - !services: {startup: 4, name: 'WbioSrvc'}
  - !services: {startup: 4, name: 'FontCache'}
  - !services: {startup: 4, name: 'FontCache3.0.0.0'}
  - !services: {startup: 4, name: 'stisvc'}
  - !services: {startup: 4, name: 'wercplsupport'}
  - !services: {startup: 4, name: 'PcaSvc'}
  - !services: {startup: 4, name: 'Wecsvc'}
  - !services: {startup: 4, name: 'MapsBroker'}
  - !services: {startup: 4, name: 'Spooler'}
  - !services: {startup: 4, name: 'PrintNotify'}
  - !services: {startup: 4, name: 'XblGameSave'}
  - !services: {startup: 4, name: 'XboxNetApiSvc'}
  - !services: {startup: 4, name: 'XboxGipSvc'}
  - !services: {startup: 4, name: 'XblAuthManager'}
  - !services: {startup: 4, name: 'WinDefend'}
  - !services: {startup: 4, name: 'SecurityHealthService'}
  - !services: {startup: 4, name: 'WdNisSvc'}
  - !services: {startup: 4, name: 'Sense'}
  - !services: {startup: 4, name: 'wscsvc'}
  - !services: {startup: 4, name: 'AxInstSV'}
  - !services: {startup: 4, name: 'AppReadiness'}
  - !services: {startup: 4, name: 'ClipSVC'}
  - !services: {startup: 4, name: 'DoSvc'}
  - !services: {startup: 4, name: 'lfsvc'}
  - !services: {startup: 4, name: 'diagnosticshub.standardcollector.service'}
  - !services: {startup: 4, name: 'swprv'}
  - !services: {startup: 4, name: 'defragsvc'}
  - !services: {startup: 4, name: 'SEMgrSvc'}
  - !services: {startup: 4, name: 'PhoneSvc'}
  - !services: {startup: 4, name: 'RasMan'}
  - !services: {startup: 4, name: 'RasAuto'}
  - !services: {startup: 4, name: 'SessionEnv'}
  - !services: {startup: 4, name: 'TermService'}
  - !services: {startup: 4, name: 'UmRdpService'}
  - !services: {startup: 4, name: 'RemoteRegistry'}
  - !services: {startup: 4, name: 'RetailDemo'}
  - !services: {startup: 4, name: 'RuntimeBroker'}
  - !services: {startup: 4, name: 'SstpSvc'}
  - !services: {startup: 4, name: 'LanmanServer'}
  - !services: {startup: 4, name: 'LanmanWorkstation'}
  - !services: {startup: 4, name: 'SCardSvr'}
  - !services: {startup: 4, name: 'ScDeviceEnum'}
  - !services: {startup: 4, name: 'SCPolicySvc'}
  - !services: {startup: 4, name: 'SharedRealitySvc'}
  - !services: {startup: 4, name: 'WiaRpc'}
  - !services: {startup: 4, name: 'StorSvc'}
  - !services: {startup: 4, name: 'lmhosts'}
  - !services: {startup: 4, name: 'TapiSrv'}
  - !services: {startup: 4, name: 'UsoSvc'}
  - !services: {startup: 4, name: 'mpssvc'}
  - !services: {startup: 4, name: 'wisvc'}
  - !services: {startup: 4, name: 'icssvc'}
  - !services: {startup: 4, name: 'WSearch'}
  - !services: {startup: 4, name: 'wuauserv'}
  - !services: {startup: 4, name: 'WaaSMedicSvc'}
